APP_SECRET = 'qwertyuiop'
DB_CONNECT = 'mongodb+srv://Ragaswarupa:Ragaproject1@cluster0.9shtijd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000

EMAIL=raga.tpgig2425@gmail.com
EMAIL_PASSWORD="ptmp tohq jgzd ulhr"

